<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>
<div class="header">
</div>
<section id="container">
    <h1 id="msg"></h1>
<form id="userForm">
    <label for="username">Username: </label> 
    <input id="username" required>
    <br />
    <label for="email">Email: </label>
    <input id="email" type="email" required>
    <br />
    <label for="password">Password: </label>
    <input id="password" type="password" required>
    <br />
    <input id="submit" type="submit">
</form>
</section>
<div class="footer">
</div>
</body>
<script src="script.js"></script>
</html>